* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    padding: 2% 10%;
    justify-content: center;
    align-items: center;
}

#wrapper {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    width: fit-content;
    border-top-left-radius: 1.2em;
    border-top-right-radius: 1.2em;
    font-family: 'Lato', sans-serif;
    margin-top: 1em;
}

#header {
    padding: 0.5em;
    background: #0386d7;
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}

#weather-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.8em;
    gap: 1em;
}

.weather-card {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.1em;
    transition: all 0.2s ease;
}

.weather-card:hover {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

.date {
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    color: white;
    background-color: rgb(38, 160, 213);
    padding: 0.2em;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 20px;
    padding: 0.4em;
}

.time {
    grid-column: 1;
}

.info img {
    grid-column: 1;
}

.temperature {
    text-align: center;
    font-size: 2em;
    grid-column: 2;
    grid-row: 1 / 3;
    align-self: center;
}

.description {
    grid-column: 1 / 3;
    grid-row: 3;
    font-style: italic;
}