* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr 65px;
    margin: 0;
    font-family: system-ui, -apple-system, sans-serif;
}

header {
    background-color: #902924;
}

main {
    background-color: white;
    padding: 15px 40px;
}

.navbar {
    display: grid;
    grid-template-columns: 150px 1fr 200px;
    padding: 0px 15px;
    color: white;
    height: 61%;
}

.navbar > div:not([class="links"]) {
    display: flex;
    align-items: center;
}

.navbar a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    background-color: #702c28;
}

.navbar div:last-child {
    justify-content: center;
}

#search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar input[type="search"] {
    width: 80%;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    padding: 0.2em 0em;
}

.navbar input[type="search"]::placeholder {
    color: white;
}

.navbar input[type="search"]:focus {
    outline: none;
}

.links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.breadcrumbs {
    background-color: #d6d5c9;
    padding: 5px 15px;
}

.breadcrumbs span {
    color: #902924;
}

.breadcrumbs span:last-child {
    color: black;
}

.breadcrumbs span:not(:last-child)::after {
    content: "/";
    margin-left: 5px;
    color: black;
}

.filters {
    margin: 15px 0px 30px 0px;
}

.filters span {
    background-color: black;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    margin-right: 10px;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    margin-top: 1em;
    width: 12em;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: lightgray;
    height: 2px;
    width: 100%;
}
  
input[type="range"]::-moz-range-track {
    background: lightgray;
    height: 2px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #902924;
    height: 0.9rem;
    width: 0.9rem;
    margin-top: calc(1px - 0.9rem / 2);
    border-radius: 50%; 
}

input[type="range"]::-moz-range-thumb {
    border: none;
    border-radius: 0;
    background-color: #902924;
    height: 1rem;
    width: 1rem;
    margin-top: calc(1px - 1rem / 2);
    border-radius: 50%; 
}

.lethal-chance div {
    margin-bottom: 0.5em;
}

.lethal-chance label {
    margin-bottom: 0.5em;
}

.range-markers {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    row-gap: 4em;
    margin-bottom: 2em;
}

.product-card {
    display: flex;
    align-self: center;
}

.product-card img {
    width: 20em;
    height: 15em;
    border-radius: 20%;
}

.price {
    width: fit-content;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 0.5em;
    margin-left: 1.5em;
    font-size: 1.2em;
}

.card-info a {
    text-decoration: none;
    color: black;
}

.buy-button {
    width: 15em;
    background-color: #902924;
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 0.8em;
}

.buy-button:not(:disabled):hover {
    background-color: #6d0e09;
}

.product-price {
    font-weight: 900;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    background-color: #902924;
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
}

footer span a:first-child {
    margin-right: 3px;
}

footer span a:last-child {
    margin-left: 3px;
}

.unavailable .availability {
    color: red;
}

.unavailable button {
    background-color: #d3d3d3;
    color: white;
}

.description {
    display: grid;
    grid-template-columns: 4em 1fr 6em;
    column-gap: 1em;
    line-height: 1.2;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2em 0em;
    column-gap: 3em;
}

.side-info {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 2em;
    font-size: 1.2em;
}

.product img {
    width: 100%;
    height: 100%;
    border-radius: 20%;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 0.5em;
}

.featback-wrap {
    display: grid;
    height: 6em;
    grid-template-columns: 4em 1fr;
    grid-template-rows: 2em 2em;
    column-gap: 1em;
    background-color: #d6d5c9;
    border: 2px solid #902924;
    border-radius: 0.5em;
    padding: .7em;
}

.featback-avatar {
    width: 100%;
    grid-row: 1 / span 2;
}

.featback-name {
    font-size: larger;
    grid-column: 2;
    align-self: flex-end;
}

.featback {
    grid-column: 2;
    justify-self: flex-start;
}

.dots {
    border-bottom: 2px dotted darkgrey;
}

@media screen and (max-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .wrapper aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .products {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }

    .product-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: flex-start;
        width: 100%;
    }

    .card-info {
        justify-self: center;
        align-self: center;
    }

    .product {
        display: flex;
        flex-direction: column;
    }

    .product-info {
        justify-content: center;
        align-items: center;
        align-self: center;
        gap: 0.5em;
        margin-top: 2em;
    }

    .side-info {
       width: 100%;
    }
}